header
  position: relative
  height: 50px

nav
 
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.hamburger
  display: none
  
.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    font-style: normal
    font-weight: 300
    font-size: 15px
    display: flex
    align-items: center
    color: #FFFFFF
    text-decoration: none
  &:hover
			text-decoration: none
  
  &_item
  border-right: 2px dotted black
  padding-right: 28px
  &:last-child
    border-right: none

.subheader
  position: absolute
  width: 100%
  height: 87px
  background: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    opacity: 0.5
    font-weight: 100
    font-size: 13px
    color: #FFFFFF

  &_call
    margin-top: 19px
    font-weight: 300
    font-size: 12px
    color: #FFFFFF
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    font-size: 22px
    font-weight: 400
    color: #FFFFFF
    text-transform: uppercase
    text-decoration: none
    text-align: right
    line-height: 12px

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    color: #FFFFFF
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover



.promo
  min-height: 800px
  background: url('../img/uber_bg.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    color: #FFFFFF
    font-weight: 700
    font-size: 60px
    text-transform: uppercase
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    color: #FFFFFF
    font-weight: 700
    font-size: 36px
    text-transform: uppercase
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.reasons
  padding: 71px 0 65px 0

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.label2
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 15px
  background-color: #ffffff
  color: #000000
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.title
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.title2
  margin-bottom: 0
  margin-top: 38px
  color: #ffffff
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.subtitle
  margin-top: 19px
  font-weight: 400
  font-size: 17px
  color: #222222
  text-align: center

.subtitle2
  margin-top: 19px
  font-weight: 400
  font-size: 17px
  color: #ffffff
  text-align: center

.reasons 
   
  &_block
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px
   
  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%
    
  &_descr
    width: 343px

  &_subtitle
      line-height: 21px
      color: #1eacc7
      font-size: 17px
      font-weight: 400

  &_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px
      
.mobile
  min-height: 864px
  padding: 48px 0 79px 0 
  background: url('../img/mobile_bg.png') center (center / cover) no-repeat
  .row
    margin-top: 32px

  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/picture1.png') center (center / cover) no-repeat
    &_2
      background: url('../img/picture2.png') center (center / cover) no-repeat
    &_3
      background: url('../img/picture3.png') center (center / cover) no-repeat
    &_4
      background: url('../img/picture4.png') center (center / cover) no-repeat
    &_5
      background: url('../img/picture5.png') center (center / cover) no-repeat
    &_6
      background: url('../img/picture6.png') center (center / cover) no-repeat
    &_subtitle
     font-weight: 400
     font-size: 24px
     line-height: 31px
     text-align: center
     text-transform: uppercase
     color: #FFFFFF
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background: #000000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        transition: 0.3s all
      &:after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        height: 14px
        width: 2px
        background-color: $main-color
        transition: 0.3s all
      &:hover
        &:before, &:after
          background-color: $second-color
        


.choice
  min-height: 896px
  background: url('../img/podlozka.png') center (center / cover) no-repeat
  padding: 57px 0 135px 0

  &_car
    display: block
    margin-left: auto
    margin-right: auto
    padding: 31px 211px 0 210px

  &_text
   font-size: 17px
   font-weight: 300
   line-height: 14px
   padding: 4px auto 138px auto
   text-align: center
   color: #222

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-size: 22px
    font-weight: 400
    color: #1ca8c3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      color: #222
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px 
        background: url('../img/blue.png') center (center / cover) no-repeat
  &_descr
    color: #1ca8c3
  .warning
    .require_title
      color: $second-color 
    .require_list
      li
        &:before
           background: url('../img/red.png') center (center / cover) no-repeat

.world 
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url('../img/world.png') center (center / cover) no-repeat
	&_link 
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover 
			text-decoration: none
			color: #fff

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
  display: none
  